<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bfae8f6c-d6ce-4ce2-97fd-c99dd97d8bc1" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XZpiHcGlMhh6XnmK5WvrirboJF" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Gualter\Desktop\vetclinic\src\main\kotlin\vet\clinic\model" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.VetClinicApplication">
    <configuration name="VetClinicApplication (1)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="vetclinic" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="vet.clinic.VetClinicApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="VetClinicApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="vetclinic" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="pt.unl.fct.di.iadi.vetclinic.VetClinicApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bfae8f6c-d6ce-4ce2-97fd-c99dd97d8bc1" name="Default Changelist" comment="" />
      <created>1581263602736</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581263602736</updated>
      <workItem from="1581263642854" duration="6224000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="23" key="#Assign_Data_Sources" timestamp="1581267802111">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="23" key="#Assign_Data_Sources/0.0.1366.728@0.0.1366.728" timestamp="1581267802111" />
    <state x="333" y="290" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1581264994848">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="333" y="290" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1366.728@0.0.1366.728" timestamp="1581264994848" />
    <state x="274" y="196" key="com.intellij.ide.util.TipDialog" timestamp="1581263668837">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="274" y="196" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1581263668837" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/kotlin/vet/clinic/api/VeterinarianController.kt</url>
          <line>2</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/kotlin/vet/clinic/services/AppointmentService.kt</url>
          <line>2</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/test/kotlin/vet/clinic/test_controllers/AdministrativeControllerTester.kt</url>
          <line>2</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-function">
          <url>file://$PROJECT_DIR$/src/main/kotlin/vet/clinic/model/DataAccessObjects.kt</url>
          <line>27</line>
          <properties class="vet.clinic.model.PetDAO">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>